SENDGRID_API_KEY="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"

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://oceanair_DB1User:VOAdb112233@visitoceanair.com:3306/oceanair_DB1"

SHADOW_DATABASE_URL="mysql://oceanair_DB1su:VOAdb112233@visitoceanair.com:3306/oceanair_DB1_shadow"

DB_PASSWORD="VOAdb112233"
DB_USER="oceanair_DB1User"
